<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Verification"
            android:textSize="30sp"
            android:textColor="#fff"
            android:layout_gravity="center"/>



    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="Phone Verification"
        android:textSize="24sp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp">

    <EditText
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Enter Your Phone Number"

        android:layout_centerHorizontal="true"

        android:inputType="phone"
        android:background="@drawable/button_style"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phoneTextView"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>



    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pink"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:text="Send" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp">

    <EditText
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:hint="Verification Code"
        android:inputType="number"
        android:visibility="invisible"
        android:background="@drawable/button_style"/>



    <ProgressBar
        android:id="@+id/codeProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/codeText"

        android:visibility="invisible"
        android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/verifyTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="Verified..!!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:layout_alignStart="@+id/sendButton"
        android:layout_marginTop="-108dp"
        android:text="Verify"
        android:visibility="invisible" />



    <Button
        android:id="@+id/passButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Get In"
        android:background="@drawable/button_style"
        android:visibility="visible"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="280dp"
        />

    <Button
        android:id="@+id/tempButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="8dp"
        android:text="Skip"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error report"
        android:id="@+id/errorTextView"/>

</RelativeLayout>
